<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamed Nebuhan Shajahan</title>
    <style>
        div.a {
            text-align: left;
        }

        div.b {
            padding-top: 140px;
            text-align: center;
        }

        div.c {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="a">
        <a href="https://www.github.com/mnebu/">
            <img style="float: left;" width="300" src="avatar.jpg" alt="Photo">
        </a>
    </div>

    <div class="b">
        <h1>Muhamed Nebuhan Shajahan</h1>
        <p>I ❤️ working with computers</p>
        <br><br><br>
        <h3 id="contact"> Connect With Me</h3>
        <p>Email: <a href="mailto:muhamed.nebuhan@gmail.com">muhamed.nebuhan@gmail.com</a></p>
        <p>LinkedIn: <a href="https://linkedin.com/in/muhamed-nebuhan/">https://linkedin.com/in/muhamed-nebuhan/</a></p>
        <p>Github: <a href="https://github.com/mnebu/">https://github.com/mnebu/</a></p>
    </div>
    <br>

</body>


</html>
